#############################################################################
# Makefile for building: QGLViewerd
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  QGLViewer.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DCREATE_QGLVIEWER_DLL -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -frtti -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -Idebug -I. -I/include -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,C:/msys64/home/alois/Waves-main/QGLViewer/libQGLViewerd2.dll.a
LIBS        =        -lopengl32 -lglu32 C:/msys64/mingw64/lib/libQt5OpenGL.dll.a C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Xml.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a   
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/QGLViewerd_resource_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qglviewer.cpp \
		camera.cpp \
		manipulatedFrame.cpp \
		manipulatedCameraFrame.cpp \
		frame.cpp \
		saveSnapshot.cpp \
		constraint.cpp \
		keyFrameInterpolator.cpp \
		mouseGrabber.cpp \
		quaternion.cpp \
		vec.cpp \
		VRender/BackFaceCullingOptimizer.cpp \
		VRender/BSPSortMethod.cpp \
		VRender/EPSExporter.cpp \
		VRender/Exporter.cpp \
		VRender/FIGExporter.cpp \
		VRender/gpc.cpp \
		VRender/ParserGL.cpp \
		VRender/Primitive.cpp \
		VRender/PrimitivePositioning.cpp \
		VRender/TopologicalSortMethod.cpp \
		VRender/VisibilityOptimizer.cpp \
		VRender/Vector2.cpp \
		VRender/Vector3.cpp \
		VRender/NVector3.cpp \
		VRender/VRender.cpp debug/moc_qglviewer.cpp \
		debug/moc_camera.cpp \
		debug/moc_manipulatedFrame.cpp \
		debug/moc_manipulatedCameraFrame.cpp \
		debug/moc_frame.cpp \
		debug/moc_keyFrameInterpolator.cpp
OBJECTS       = debug/QGLViewerd_resource_res.o \
		debug/qglviewer.o \
		debug/camera.o \
		debug/manipulatedFrame.o \
		debug/manipulatedCameraFrame.o \
		debug/frame.o \
		debug/saveSnapshot.o \
		debug/constraint.o \
		debug/keyFrameInterpolator.o \
		debug/mouseGrabber.o \
		debug/quaternion.o \
		debug/vec.o \
		debug/BackFaceCullingOptimizer.o \
		debug/BSPSortMethod.o \
		debug/EPSExporter.o \
		debug/Exporter.o \
		debug/FIGExporter.o \
		debug/gpc.o \
		debug/ParserGL.o \
		debug/Primitive.o \
		debug/PrimitivePositioning.o \
		debug/TopologicalSortMethod.o \
		debug/VisibilityOptimizer.o \
		debug/Vector2.o \
		debug/Vector3.o \
		debug/NVector3.o \
		debug/VRender.o \
		debug/moc_qglviewer.o \
		debug/moc_camera.o \
		debug/moc_manipulatedFrame.o \
		debug/moc_manipulatedCameraFrame.o \
		debug/moc_frame.o \
		debug/moc_keyFrameInterpolator.o

DIST          = qglviewer-icon.xpm qglviewer.h \
		camera.h \
		manipulatedFrame.h \
		manipulatedCameraFrame.h \
		frame.h \
		constraint.h \
		keyFrameInterpolator.h \
		mouseGrabber.h \
		quaternion.h \
		vec.h \
		domUtils.h \
		config.h \
		VRender/AxisAlignedBox.h \
		VRender/Exporter.h \
		VRender/gpc.h \
		VRender/NVector3.h \
		VRender/Optimizer.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/PrimitivePositioning.h \
		VRender/SortMethod.h \
		VRender/Types.h \
		VRender/Vector2.h \
		VRender/Vector3.h \
		VRender/VRender.h qglviewer.cpp \
		camera.cpp \
		manipulatedFrame.cpp \
		manipulatedCameraFrame.cpp \
		frame.cpp \
		saveSnapshot.cpp \
		constraint.cpp \
		keyFrameInterpolator.cpp \
		mouseGrabber.cpp \
		quaternion.cpp \
		vec.cpp \
		VRender/BackFaceCullingOptimizer.cpp \
		VRender/BSPSortMethod.cpp \
		VRender/EPSExporter.cpp \
		VRender/Exporter.cpp \
		VRender/FIGExporter.cpp \
		VRender/gpc.cpp \
		VRender/ParserGL.cpp \
		VRender/Primitive.cpp \
		VRender/PrimitivePositioning.cpp \
		VRender/TopologicalSortMethod.cpp \
		VRender/VisibilityOptimizer.cpp \
		VRender/Vector2.cpp \
		VRender/Vector3.cpp \
		VRender/NVector3.cpp \
		VRender/VRender.cpp
QMAKE_TARGET  = QGLViewerd
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = QGLViewerd2.dll
DESTDIR_TARGET = QGLViewerd2.dll

####### Build rules

first: all
all: Makefile.Debug QGLViewerd.prl QGLViewerd2.dll

QGLViewerd2.dll: C:/msys64/mingw64/lib/libQt5OpenGL.dll.a C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Xml.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a ui_ImageInterface.h ui_VRenderInterface.h $(OBJECTS) debug/QGLViewerd_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.QGLViewerd.Debug  $(LIBS)

debug/QGLViewerd_resource_res.o: QGLViewerd_resource.rc
	windres -i QGLViewerd_resource.rc -o debug/QGLViewerd_resource_res.o --include-dir=. $(DEFINES)

QGLViewerd.prl: 
	@$(QMAKE) -prl QGLViewer.pro 
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QGLViewer.pro

qmake_all: FORCE

dist:
	$(ZIP) QGLViewerd.zip $(SOURCES) $(DIST) QGLViewer.pro C:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf C:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf ../.qmake.cache .qmake.stash C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw64/share/qt5/mkspecs/features/rtti.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf QGLViewer.pro qglviewer_fr.ts qglviewer_fr.ts   C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp qglviewer.h camera.h manipulatedFrame.h manipulatedCameraFrame.h frame.h constraint.h keyFrameInterpolator.h mouseGrabber.h quaternion.h vec.h domUtils.h config.h VRender/AxisAlignedBox.h VRender/Exporter.h VRender/gpc.h VRender/NVector3.h VRender/Optimizer.h VRender/ParserGL.h VRender/Primitive.h VRender/PrimitivePositioning.h VRender/SortMethod.h VRender/Types.h VRender/Vector2.h VRender/Vector3.h VRender/VRender.h  qglviewer.cpp camera.cpp manipulatedFrame.cpp manipulatedCameraFrame.cpp frame.cpp saveSnapshot.cpp constraint.cpp keyFrameInterpolator.cpp mouseGrabber.cpp quaternion.cpp vec.cpp VRender/BackFaceCullingOptimizer.cpp VRender/BSPSortMethod.cpp VRender/EPSExporter.cpp VRender/Exporter.cpp VRender/FIGExporter.cpp VRender/gpc.cpp VRender/ParserGL.cpp VRender/Primitive.cpp VRender/PrimitivePositioning.cpp VRender/TopologicalSortMethod.cpp VRender/VisibilityOptimizer.cpp VRender/Vector2.cpp VRender/Vector3.cpp VRender/NVector3.cpp VRender/VRender.cpp ImageInterface.ui VRenderInterface.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/QGLViewerd_resource_res.o debug/qglviewer.o debug/camera.o debug/manipulatedFrame.o debug/manipulatedCameraFrame.o debug/frame.o debug/saveSnapshot.o debug/constraint.o debug/keyFrameInterpolator.o debug/mouseGrabber.o debug/quaternion.o debug/vec.o debug/BackFaceCullingOptimizer.o debug/BSPSortMethod.o debug/EPSExporter.o debug/Exporter.o debug/FIGExporter.o debug/gpc.o debug/ParserGL.o debug/Primitive.o debug/PrimitivePositioning.o debug/TopologicalSortMethod.o debug/VisibilityOptimizer.o debug/Vector2.o debug/Vector3.o debug/NVector3.o debug/VRender.o debug/moc_qglviewer.o debug/moc_camera.o debug/moc_manipulatedFrame.o debug/moc_manipulatedCameraFrame.o debug/moc_frame.o debug/moc_keyFrameInterpolator.o
	-$(DEL_FILE) debug/QGLViewerd_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash C:/msys64/home/alois/Waves-main/QGLViewer/libQGLViewerd2.dll.a QGLViewerd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -frtti -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_qglviewer.cpp debug/moc_camera.cpp debug/moc_manipulatedFrame.cpp debug/moc_manipulatedCameraFrame.cpp debug/moc_frame.cpp debug/moc_keyFrameInterpolator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qglviewer.cpp debug/moc_camera.cpp debug/moc_manipulatedFrame.cpp debug/moc_manipulatedCameraFrame.cpp debug/moc_frame.cpp debug/moc_keyFrameInterpolator.cpp
debug/moc_qglviewer.cpp: qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/alois/Waves-main/QGLViewer/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/alois/Waves-main/QGLViewer -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed qglviewer.h -o debug/moc_qglviewer.cpp

debug/moc_camera.cpp: camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/alois/Waves-main/QGLViewer/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/alois/Waves-main/QGLViewer -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed camera.h -o debug/moc_camera.cpp

debug/moc_manipulatedFrame.cpp: manipulatedFrame.h \
		frame.h \
		constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/alois/Waves-main/QGLViewer/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/alois/Waves-main/QGLViewer -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed manipulatedFrame.h -o debug/moc_manipulatedFrame.cpp

debug/moc_manipulatedCameraFrame.cpp: manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/alois/Waves-main/QGLViewer/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/alois/Waves-main/QGLViewer -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed manipulatedCameraFrame.h -o debug/moc_manipulatedCameraFrame.cpp

debug/moc_frame.cpp: frame.h \
		constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/alois/Waves-main/QGLViewer/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/alois/Waves-main/QGLViewer -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed frame.h -o debug/moc_frame.cpp

debug/moc_keyFrameInterpolator.cpp: keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/msys64/home/alois/Waves-main/QGLViewer/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/alois/Waves-main/QGLViewer -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtXml -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed keyFrameInterpolator.h -o debug/moc_keyFrameInterpolator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ImageInterface.h ui_VRenderInterface.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ImageInterface.h ui_VRenderInterface.h
ui_ImageInterface.h: ImageInterface.ui \
		C:/msys64/mingw64/bin/uic.exe
	/C/msys64/mingw64/bin/uic.exe ImageInterface.ui -o ui_ImageInterface.h

ui_VRenderInterface.h: VRenderInterface.ui \
		C:/msys64/mingw64/bin/uic.exe
	/C/msys64/mingw64/bin/uic.exe VRenderInterface.ui -o ui_VRenderInterface.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qglviewer.o: qglviewer.cpp qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		domUtils.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		mouseGrabber.h \
		qglviewer-icon.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qglviewer.o qglviewer.cpp

debug/camera.o: camera.cpp camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		domUtils.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		mouseGrabber.h \
		qglviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/camera.o camera.cpp

debug/manipulatedFrame.o: manipulatedFrame.cpp manipulatedFrame.h \
		frame.h \
		constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		domUtils.h \
		manipulatedCameraFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manipulatedFrame.o manipulatedFrame.cpp

debug/manipulatedCameraFrame.o: manipulatedCameraFrame.cpp manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		domUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manipulatedCameraFrame.o manipulatedCameraFrame.cpp

debug/frame.o: frame.cpp frame.h \
		constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		domUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frame.o frame.cpp

debug/saveSnapshot.o: saveSnapshot.cpp qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		VRender/VRender.h \
		ui_VRenderInterface.h \
		ui_ImageInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/saveSnapshot.o saveSnapshot.cpp

debug/constraint.o: constraint.cpp constraint.h \
		quaternion.h \
		vec.h \
		config.h \
		camera.h \
		keyFrameInterpolator.h \
		frame.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		mouseGrabber.h \
		qglviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/constraint.o constraint.cpp

debug/keyFrameInterpolator.o: keyFrameInterpolator.cpp domUtils.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keyFrameInterpolator.o keyFrameInterpolator.cpp

debug/mouseGrabber.o: mouseGrabber.cpp mouseGrabber.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mouseGrabber.o mouseGrabber.cpp

debug/quaternion.o: quaternion.cpp quaternion.h \
		vec.h \
		config.h \
		domUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaternion.o quaternion.cpp

debug/vec.o: vec.cpp vec.h \
		config.h \
		domUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vec.o vec.cpp

debug/BackFaceCullingOptimizer.o: VRender/BackFaceCullingOptimizer.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/Optimizer.h \
		VRender/Types.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BackFaceCullingOptimizer.o VRender/BackFaceCullingOptimizer.cpp

debug/BSPSortMethod.o: VRender/BSPSortMethod.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/SortMethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BSPSortMethod.o VRender/BSPSortMethod.cpp

debug/EPSExporter.o: VRender/EPSExporter.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/Exporter.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EPSExporter.o VRender/EPSExporter.cpp

debug/Exporter.o: VRender/Exporter.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/Exporter.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exporter.o VRender/Exporter.cpp

debug/FIGExporter.o: VRender/FIGExporter.cpp VRender/Exporter.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FIGExporter.o VRender/FIGExporter.cpp

debug/gpc.o: VRender/gpc.cpp VRender/gpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gpc.o VRender/gpc.cpp

debug/ParserGL.o: VRender/ParserGL.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ParserGL.o VRender/ParserGL.cpp

debug/Primitive.o: VRender/Primitive.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Primitive.o VRender/Primitive.cpp

debug/PrimitivePositioning.o: VRender/PrimitivePositioning.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/PrimitivePositioning.h \
		VRender/gpc.h \
		VRender/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PrimitivePositioning.o VRender/PrimitivePositioning.cpp

debug/TopologicalSortMethod.o: VRender/TopologicalSortMethod.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/PrimitivePositioning.h \
		VRender/gpc.h \
		VRender/SortMethod.h \
		VRender/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TopologicalSortMethod.o VRender/TopologicalSortMethod.cpp

debug/VisibilityOptimizer.o: VRender/VisibilityOptimizer.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/Optimizer.h \
		VRender/Types.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/gpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VisibilityOptimizer.o VRender/VisibilityOptimizer.cpp

debug/Vector2.o: VRender/Vector2.cpp VRender/Vector2.h \
		VRender/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2.o VRender/Vector2.cpp

debug/Vector3.o: VRender/Vector3.cpp VRender/Vector3.h \
		VRender/NVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector3.o VRender/Vector3.cpp

debug/NVector3.o: VRender/NVector3.cpp VRender/NVector3.h \
		VRender/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NVector3.o VRender/NVector3.cpp

debug/VRender.o: VRender/VRender.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h \
		quaternion.h \
		vec.h \
		frame.h \
		constraint.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/Exporter.h \
		VRender/SortMethod.h \
		VRender/Optimizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VRender.o VRender/VRender.cpp

debug/moc_qglviewer.o: debug/moc_qglviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qglviewer.o debug/moc_qglviewer.cpp

debug/moc_camera.o: debug/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_camera.o debug/moc_camera.cpp

debug/moc_manipulatedFrame.o: debug/moc_manipulatedFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manipulatedFrame.o debug/moc_manipulatedFrame.cpp

debug/moc_manipulatedCameraFrame.o: debug/moc_manipulatedCameraFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manipulatedCameraFrame.o debug/moc_manipulatedCameraFrame.cpp

debug/moc_frame.o: debug/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frame.o debug/moc_frame.cpp

debug/moc_keyFrameInterpolator.o: debug/moc_keyFrameInterpolator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_keyFrameInterpolator.o debug/moc_keyFrameInterpolator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

